# CRateWallet

./: CRateWallet.sln
CRateWallet/CRateWallet/: App.xaml  App.xaml.cs  CRateWallet.csproj  HelperSetting.cs  IQrScanningService.cs  MainPage.xaml  MainPage.xaml.cs  StatusType.cs
CRateWallet/CRateWallet.Android/: BlankEntryRenderer.cs  CRateWallet.Android.csproj  MainActivity.cs  MyCustomDialogFragment.cs  QrScanningService.cs  SplashActivity.cs
CRateWallet/CRateWallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CRateWallet/CRateWallet.Android/Resources/: Resource.designer.cs
CRateWallet/CRateWallet.iOS/: AppDelegate.cs  CRateWallet.iOS.csproj  Info.plist  Main.cs
CRateWallet/CRateWallet.iOS/Properties/: AssemblyInfo.cs
CRateWallet/CRateWallet/CustomRenderer/: BlankEntry.cs
CRateWallet/CRateWallet/Models/: CheckStatusModel.cs  KeyboardOtpModel.cs  PinColorModel.cs  RegisModel.cs  ResultModel.cs
CRateWallet/CRateWallet/ViewModels/: PaymentViewModels.cs  UserViewModels.cs
CRateWallet/CRateWallet/Views/: CheckOtpPage.xaml  CheckOtpPage.xaml.cs  CheckPin.xaml  CheckPin.xaml.cs  Home.xaml  Home.xaml.cs  Profile.xaml  Profile.xaml.cs  RegisEmailPage.xaml  RegisEmailPage.xaml.cs  RegisSuccess.xaml  RegisSuccess.xaml.cs  TabHome.xaml  TabHome.xaml.cs  Transaction.xaml  Transaction.xaml.cs  UserData.xaml  UserData.xaml.cs
